version 2
run General-0-20200711-10:40:08-4066
attr configname General
attr datetime 20200711-10:40:08
attr experiment General
attr inifile old.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 4066
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.TrainingCenter.testdata false
param **.TrainingCenter.basetest false
param **.TrainingCenter.collectdata false
param **.Server*.end_time 1000000s
param **.Server*.start_time 1s
param **.Server1.send_time_interval_1 0.096s
param **.Server1.send_time_interval_2 0.091s
param **.stddev 0.01
param **.Server2.send_time_interval_1 0.034s
param **.Server2.send_time_interval_2 0.058s
param **.Server3.send_time_interval_1 0.056s
param **.Server3.send_time_interval_2 0.089s
param **.Server4.send_time_interval_1 0.074s
param **.Server4.send_time_interval_2 0.058s
param **.Server*.SwitchName "\"Switch\""
param **.Server*.ServerName "\"Server\""
param **.Switch*.queue.QueueCapacity 1000
param **.**.packet_len 1024byte
param **.Switch*.ForwardNode.ini_service_time 0.01s
param **.TrainingCenter.collect_interval 1s
param **.TrainingCenter.SwitchNum 4
param **.TrainingCenter.CollectModuleName "\"Switch\""
param **.Switch*.ForwardNode.min_service_time 0.01s
param **.Switch*.ForwardNode.service_time_step 2s


