[General]
#sim-time-limit = 1000001s
#cpu-time-limit= 5800000s
#total-stack = 2048MiB

network = Network
# **.Switch{1..8}.sibling_gate_num = 3 # 
# test mode
#************************************************
# following options only for evaluation and debug
# please set them to false when training model !!!
#************************************************
**.TrainingCenter.testdata = false # only for debug use, cause the data exchange between py and c++ is not safe enough
**.TrainingCenter.basetest = false # compare to forward directly
**.TrainingCenter.collectdata = false # collect change of netstatus



**.Server*.end_time = 1000000s
**.Server*.start_time = 1s
**.Server1.send_time_interval_1 =  0.096s# 
**.Server1.send_time_interval_2 =  0.091s# 
**.stddev = 0.01

**.Server2.send_time_interval_1 =  0.034s# 
**.Server2.send_time_interval_2 =  0.058s# 

**.Server3.send_time_interval_1 =  0.056s# 
**.Server3.send_time_interval_2 =  0.089s# 

**.Server4.send_time_interval_1 =  0.074s# 
**.Server4.send_time_interval_2 =  0.058s# 

**.Server*.SwitchName = "Switch"
**.Server*.ServerName = "Server"
# **.RouteTable.config = xmldoc("RouteTable.xml")
**.Switch*.queue.QueueCapacity = 1000
**.**.packet_len = 1024byte
**.Switch*.ForwardNode.ini_service_time = 0.01s

**.TrainingCenter.collect_interval = 1s
**.TrainingCenter.SwitchNum = 4  # !!!!!!!!!!!remember to change it 

**.TrainingCenter.CollectModuleName = "Switch"
# time used to process one pkt
# this+service time in gate service table is time needed to ask for new packet
**.Switch*.ForwardNode.min_service_time = 0.01s 
# control service rate
**.Switch*.ForwardNode.service_time_step = 2s

**.Server[1-4].scalar-recording = true
**.Server[1-4].vector-recording = true

